# iTrack

./: local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dol/itrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dol/itrack/: MainActivity.kt
app/src/main/java/com/dol/itrack/db/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/dol/itrack/db/models/: Event.kt  UserProfile.kt
app/src/main/java/com/dol/itrack/notification/: NotificationActionReceiver.kt  NotificationReplyReceiver.kt  NotificationUtils.kt
app/src/main/java/com/dol/itrack/notification/foregroundservice/: ForegroundNotificationService.kt
app/src/main/java/com/dol/itrack/notification/workmanager/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/dol/itrack/ui/: ProgressWithCardsFragment.kt  SplashActivity.kt
app/src/main/java/com/dol/itrack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dol/itrack/ui/home/: AlbumAdapter.kt  HomeCardAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dol/itrack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_splash.xml  album_item.xml  app_bar_main.xml  daily_activity_card.xml  dialog_profile.xml  fragment_progress_with_cards.xml  heart_rate_card.xml  hourly_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dol/itrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
