<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/outerProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cpb_background_progressbar_color="#e0e0e0"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#009688"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/innerProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/outerProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/outerProgressBar"
        app:layout_constraintStart_toStartOf="@id/outerProgressBar"
        app:layout_constraintEnd_toEndOf="@id/outerProgressBar"
        app:cpb_background_progressbar_color="#e0e0e0"
        app:cpb_background_progressbar_width="3dp"
        app:cpb_progressbar_color="#FFC107"
        app:cpb_progressbar_width="7dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/outerProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/outerProgressBar"
        app:layout_constraintStart_toStartOf="@id/outerProgressBar"
        app:layout_constraintEnd_toEndOf="@id/outerProgressBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outerProgressBar"
        app:layout_constraintBottom_toTopOf="@id/cardRecyclerView"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/albumRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>